# practice-project

./: README.md  pom.xml
JMS_test/: README.md  pom.xml
JMS_test/src/main/java/com/craffic/jms/: JmsApplication.java
JMS_test/src/main/java/com/craffic/jms/config/: JmsComponent.java
JMS_test/src/main/java/com/craffic/jms/domain/: JmsMessage.java
JMS_test/src/main/resources/: application-security-dorm.properties  application-security-home.properties  application.properties
JMS_test/src/test/java/com/craffic/jms/: JmsApplicationTest.java
Job_test/: README.md  pom.xml
Job_test/src/main/java/com/craffic/job/: JobApplication.java
Job_test/src/main/java/com/craffic/job/config/: QuartzConfig.java
Job_test/src/main/java/com/craffic/job/quartz/: MyQuartzJob.java  MySecondJob.java
Job_test/src/main/java/com/craffic/job/scheduled/: MyScheduled.java
Job_test/src/main/resources/: application.properties
OAuth_test/: pom.xml
OAuth_test/src/main/java/com/craffic/oauth/: OauthApplication.java
OAuth_test/src/main/java/com/craffic/oauth/config/: AuthorizationServerConfig.java  CustomSecurityConfig.java  ResourceServerConfig.java
OAuth_test/src/main/java/com/craffic/oauth/controller/: HelloController.java
OAuth_test/src/main/resources/: application-security-home.properties  application.properties
boot_test/: README.md  pom.xml
boot_test/src/main/java/com/craffic/practice/: MainApplication.java
boot_test/src/main/java/com/craffic/practice/Exception/: CustomExceptionHandler.java
boot_test/src/main/java/com/craffic/practice/action/: BookController.java  SessionController.java  UserController.java
boot_test/src/main/java/com/craffic/practice/config/: GlobalDataConfig.java
boot_test/src/main/java/com/craffic/practice/dao/: BookDao.java
boot_test/src/main/java/com/craffic/practice/domain/: Auth.java  TbUser.java
boot_test/src/main/java/com/craffic/practice/intercepter/: MyInterceptor1.java
boot_test/src/main/java/com/craffic/practice/pojo/: TbUserReq.java
boot_test/src/main/java/com/craffic/practice/service/: UserService.java
boot_test/src/main/java/com/craffic/practice/util/: RegexpUtils.java
boot_test/src/main/java/com/craffic/practice/vo/: TbUserVo.java
boot_test/src/main/resources/: spring-context-mybatis.xml
boot_test/src/main/resources/static/: multiUpload.html
boot_test/src/main/resources/templates/error/: error.html
mail_test/: README.md  pom.xml
mail_test/src/main/java/com/craffic/mail/: MailApplication.java
mail_test/src/main/java/com/craffic/mail/domain/: User.java
mail_test/src/main/java/com/craffic/mail/service/: MailService.java
mail_test/src/main/resources/: application-mail-dorm.properties  application-mail-home.properties  application.properties
mail_test/src/main/resources/ftl/: mailTemplate.ftl
mail_test/src/main/resources/templates/: MailTemplate.html
mail_test/src/test/java/com/craffic/mail/: MailServiceTest.java
security_test/: README.md  pom.xml
security_test/src/main/java/com/craffic/security/: SecurityApplication.java
security_test/src/main/java/com/craffic/security/config/: CustomAssessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomSecurityConfig.java  SecurityConfig.java
security_test/src/main/java/com/craffic/security/dao/: MenuMapper.java  (+1 more)
security_test/src/main/resources/: application-security-home.properties  application.properties
security_test/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
security_test/src/main/resources/sql/20211113_security/: sqlFile.sql
springbatch_test/: README.md  pom.xml
springbatch_test/src/main/java/com/craffic/batch/: BatchApplication.java
springbatch_test/src/main/java/com/craffic/batch/config/: CsvBatchJobConfig.java
springbatch_test/src/main/java/com/craffic/batch/controller/: CsvJobController.java
springbatch_test/src/main/java/com/craffic/batch/domain/: User.java
springbatch_test/src/main/resources/: application-batch-home.properties  application.properties
springbatch_test/src/main/resources/SQL/: sqlFile.sql
src/main/java/com/craffic/practice/: MainApplication.java
src/main/java/com/craffic/practice/action/: BookController.java  HelloAction.java  UploadController.java  UserController.java
src/main/java/com/craffic/practice/common/: BaseEntity.java
src/main/java/com/craffic/practice/config/: GlobalDataConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/craffic/practice/dao/: TbUserDao.java
src/main/java/com/craffic/practice/domain/: Book.java
src/main/java/com/craffic/practice/intercepter/: MyIntercepter1.java
src/main/java/com/craffic/practice/pojo/: TbUserReq.java
src/main/java/com/craffic/practice/service/: UserService.java
src/main/resources/: application-home.properties  application.properties  jdbc.properties
src/main/resources/mapper/: TbUserMapper.xml
websocket_test/: README.md  pom.xml
websocket_test/src/main/java/com/craffic/websocket/: WebSocketApplication.java
websocket_test/src/main/resources/static/: app.js  chat.html  onlineChat.html
(+15 files in other folders)
