# datasource setting
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@localhost:1521:DGLOAN
spring.datasource.druid.username=student
spring.datasource.druid.password=Craffic