server.port=8081
spring.profiles.active=security-home
#server.servlet.context-path=/security

#spring.security.user.name=Craffic
#spring.security.user.password=Craffic
#spring.security.user.roles=admin