server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/practice
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=30m
server.error.path=/error

spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

# datasource setting
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@localhost:1521:DGLOAN
spring.datasource.druid.username=student
spring.datasource.druid.password=Craffic

## Mybatis setting
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.craffic.practice

## redis setting
spring.redis.database=0
spring.redis.host=192.168.111.130
spring.redis.port=6379
spring.redis.password=Craffic
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0