## mail setting
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=392301161@qq.com
spring.mail.password=zbzhynwtkbocbhee
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.debug=true