server.port=8080
spring.profiles.active=home
server.servlet.context-path=/practice
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=30m
server.error.path=/error

spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

## Mybatis setting
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.craffic.practice

## cache setting
spring.cache.cache-names=c1,c2
spring.cache.redis.time-to-live=1800s

