# datasource setting
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@localhost:1521:DGLOAN
spring.datasource.druid.username=student
spring.datasource.druid.password=Craffic

## redis setting
spring.redis.database=0
spring.redis.host=192.168.11.140
spring.redis.port=6379
spring.redis.password=Craffic
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

## redis cluster setting
spring.redis.cluster.nodes=192.168.11.140:8001,192.168.11.140:8002,192.168.11.140:8003,192.168.11.140:8004,192.168.11.140:8005,192.168.11.140:8006
spring.redis.cluster.poolConfig.max-total=8
spring.redis.cluster.poolConfig.max-idle=8
spring.redis.cluster.poolConfig.max-wait-millis=-1
spring.redis.cluster.poolConfig.min-idle=0


## mongodb setting
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=192.168.11.140
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=123456